<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class ProductTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            [
                'name'                          => 'Багажник на крышу Audi A3 (3 двери) 2003-2012 ',
                'description'                   => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты. Основные превосходства оргстекла заключаются в том, что оно способно пропускать свет, при этом быть высокоустойчивым к атмосферным осадкам и колебанию температур. Также к преимуществам относятся малый вес, прочность и гибкость материала. Ветровики Lanos/Sens абсолютно не чувствительны к ультрафиолетовому свету.Вы всегда сможете оставить окна на проветривание и при этом не переживать за попадание осадков в салон автомобиля. Крепеж ветровиков к кузову автомобиля можно осуществлять самостоятельно. Это совсем не сложная процедура. Они клеятся на двусторонний скотч 3M немецкого производства на чистую, обезжиренную поверхность Lanos/Sens. Мы настоятельно рекомендуем Вам устанавливать ветровики исключительно при плюсовой температуре. Это необходимо для того, чтобы двусторонний скотч 3М максимально крепко прилег к поверхности автомобиля.',
                'short_description'             => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты.',
                'meta_title'                    => 'Багажник на крышу',
                'meta_description'              => '',
                'meta_keywords'                 => '',
                'image_id'                      => 7,
                'url_alias'                     => 'tovar_1',
                'price'                         => '2700',
                'articul'                       => 'HIC REN05',
                'product_category_id'           => 1,
                'product_related_category_id'   => 5,
                'quantity'                      => 100,
                'gallery_id'                    => 1,
                'stock'                         => 1,
                'rating'                        => 4.78,
                'created_at'                    => Carbon::now(),
                'updated_at'                    => Carbon::now()
            ],
            [
                'name'                          => 'Багажник на крышу Audi A6 2003-2012 ',
                'description'                   => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты. Основные превосходства оргстекла заключаются в том, что оно способно пропускать свет, при этом быть высокоустойчивым к атмосферным осадкам и колебанию температур. Также к преимуществам относятся малый вес, прочность и гибкость материала. Ветровики Lanos/Sens абсолютно не чувствительны к ультрафиолетовому свету.Вы всегда сможете оставить окна на проветривание и при этом не переживать за попадание осадков в салон автомобиля. Крепеж ветровиков к кузову автомобиля можно осуществлять самостоятельно. Это совсем не сложная процедура. Они клеятся на двусторонний скотч 3M немецкого производства на чистую, обезжиренную поверхность Lanos/Sens. Мы настоятельно рекомендуем Вам устанавливать ветровики исключительно при плюсовой температуре. Это необходимо для того, чтобы двусторонний скотч 3М максимально крепко прилег к поверхности автомобиля.',
                'short_description'             => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты.',
                'meta_title'                    => 'Багажник на крышу',
                'meta_description'              => '',
                'meta_keywords'                 => '',
                'image_id'                      => 7,
                'url_alias'                     => 'tovar_2',
                'price'                         => '2700',
                'articul'                       => 'HIC REN06',
                'product_category_id'           => 1,
                'product_related_category_id'   => 5,
                'quantity'                      => 100,
                'gallery_id'                    => 2,
                'stock'                         => 1,
                'rating'                        => null,
                'created_at'                    => Carbon::now(),
                'updated_at'                    => Carbon::now()
            ],
            [
                'name'                          => 'Багажник на крышу Audi A4 2003-2012 ',
                'description'                   => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты. Основные превосходства оргстекла заключаются в том, что оно способно пропускать свет, при этом быть высокоустойчивым к атмосферным осадкам и колебанию температур. Также к преимуществам относятся малый вес, прочность и гибкость материала. Ветровики Lanos/Sens абсолютно не чувствительны к ультрафиолетовому свету.Вы всегда сможете оставить окна на проветривание и при этом не переживать за попадание осадков в салон автомобиля. Крепеж ветровиков к кузову автомобиля можно осуществлять самостоятельно. Это совсем не сложная процедура. Они клеятся на двусторонний скотч 3M немецкого производства на чистую, обезжиренную поверхность Lanos/Sens. Мы настоятельно рекомендуем Вам устанавливать ветровики исключительно при плюсовой температуре. Это необходимо для того, чтобы двусторонний скотч 3М максимально крепко прилег к поверхности автомобиля.',
                'short_description'             => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты.',
                'meta_title'                    => 'Багажник на крышу',
                'meta_description'              => '',
                'meta_keywords'                 => '',
                'image_id'                      => 7,
                'url_alias'                     => 'tovar_3',
                'price'                         => '2700',
                'articul'                       => 'HIC REN07',
                'product_category_id'           => 1,
                'product_related_category_id'   => 5,
                'quantity'                      => 100,
                'gallery_id'                    => 3,
                'stock'                         => 1,
                'rating'                        => null,
                'created_at'                    => Carbon::now(),
                'updated_at'                    => Carbon::now()
            ],
            [
                'name'                          => 'Багажник на крышу Audi A5 2003-2012 ',
                'description'                   => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты. Основные превосходства оргстекла заключаются в том, что оно способно пропускать свет, при этом быть высокоустойчивым к атмосферным осадкам и колебанию температур. Также к преимуществам относятся малый вес, прочность и гибкость материала. Ветровики Lanos/Sens абсолютно не чувствительны к ультрафиолетовому свету.Вы всегда сможете оставить окна на проветривание и при этом не переживать за попадание осадков в салон автомобиля. Крепеж ветровиков к кузову автомобиля можно осуществлять самостоятельно. Это совсем не сложная процедура. Они клеятся на двусторонний скотч 3M немецкого производства на чистую, обезжиренную поверхность Lanos/Sens. Мы настоятельно рекомендуем Вам устанавливать ветровики исключительно при плюсовой температуре. Это необходимо для того, чтобы двусторонний скотч 3М максимально крепко прилег к поверхности автомобиля.',
                'short_description'             => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты.',
                'meta_title'                    => 'Багажник на крышу',
                'meta_description'              => '',
                'meta_keywords'                 => '',
                'image_id'                      => 7,
                'url_alias'                     => 'tovar_4',
                'price'                         => '2700',
                'articul'                       => 'HIC REN08',
                'product_category_id'           => 1,
                'product_related_category_id'   => 5,
                'quantity'                      => 100,
                'gallery_id'                    => 4,
                'stock'                         => 1,
                'rating'                        => null,
                'created_at'                    => Carbon::now(),
                'updated_at'                    => Carbon::now()
            ],
            [
                'name'                          => 'Багажник на крышу Audi A7 2003-2012 ',
                'description'                   => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты. Основные превосходства оргстекла заключаются в том, что оно способно пропускать свет, при этом быть высокоустойчивым к атмосферным осадкам и колебанию температур. Также к преимуществам относятся малый вес, прочность и гибкость материала. Ветровики Lanos/Sens абсолютно не чувствительны к ультрафиолетовому свету.Вы всегда сможете оставить окна на проветривание и при этом не переживать за попадание осадков в салон автомобиля. Крепеж ветровиков к кузову автомобиля можно осуществлять самостоятельно. Это совсем не сложная процедура. Они клеятся на двусторонний скотч 3M немецкого производства на чистую, обезжиренную поверхность Lanos/Sens. Мы настоятельно рекомендуем Вам устанавливать ветровики исключительно при плюсовой температуре. Это необходимо для того, чтобы двусторонний скотч 3М максимально крепко прилег к поверхности автомобиля.',
                'short_description'             => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты.',
                'meta_title'                    => 'Багажник на крышу',
                'meta_description'              => '',
                'meta_keywords'                 => '',
                'image_id'                      => 7,
                'url_alias'                     => 'tovar_5',
                'price'                         => '2700',
                'articul'                       => 'HIC REN09',
                'product_category_id'           => 2,
                'product_related_category_id'   => 5,
                'quantity'                      => 100,
                'gallery_id'                    => 5,
                'stock'                         => 1,
                'rating'                        => null,
                'created_at'                    => Carbon::now(),
                'updated_at'                    => Carbon::now()
            ],
            [
                'name'                          => 'Багажник на крышу Audi A8 2003-2012 ',
                'description'                   => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты. Основные превосходства оргстекла заключаются в том, что оно способно пропускать свет, при этом быть высокоустойчивым к атмосферным осадкам и колебанию температур. Также к преимуществам относятся малый вес, прочность и гибкость материала. Ветровики Lanos/Sens абсолютно не чувствительны к ультрафиолетовому свету.Вы всегда сможете оставить окна на проветривание и при этом не переживать за попадание осадков в салон автомобиля. Крепеж ветровиков к кузову автомобиля можно осуществлять самостоятельно. Это совсем не сложная процедура. Они клеятся на двусторонний скотч 3M немецкого производства на чистую, обезжиренную поверхность Lanos/Sens. Мы настоятельно рекомендуем Вам устанавливать ветровики исключительно при плюсовой температуре. Это необходимо для того, чтобы двусторонний скотч 3М максимально крепко прилег к поверхности автомобиля.',
                'short_description'             => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты.',
                'meta_title'                    => 'Багажник на крышу',
                'meta_description'              => '',
                'meta_keywords'                 => '',
                'image_id'                      => 7,
                'url_alias'                     => 'tovar_6',
                'price'                         => '2700',
                'articul'                       => 'HIC REN010',
                'product_category_id'           => 2,
                'product_related_category_id'   => 5,
                'quantity'                      => 100,
                'gallery_id'                    => 6,
                'stock'                         => 1,
                'rating'                        => null,
                'created_at'                    => Carbon::now(),
                'updated_at'                    => Carbon::now()
            ],
            [
                'name'                          => 'Багажник на крышу Audi A1 ',
                'description'                   => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты. Основные превосходства оргстекла заключаются в том, что оно способно пропускать свет, при этом быть высокоустойчивым к атмосферным осадкам и колебанию температур. Также к преимуществам относятся малый вес, прочность и гибкость материала. Ветровики Lanos/Sens абсолютно не чувствительны к ультрафиолетовому свету.Вы всегда сможете оставить окна на проветривание и при этом не переживать за попадание осадков в салон автомобиля. Крепеж ветровиков к кузову автомобиля можно осуществлять самостоятельно. Это совсем не сложная процедура. Они клеятся на двусторонний скотч 3M немецкого производства на чистую, обезжиренную поверхность Lanos/Sens. Мы настоятельно рекомендуем Вам устанавливать ветровики исключительно при плюсовой температуре. Это необходимо для того, чтобы двусторонний скотч 3М максимально крепко прилег к поверхности автомобиля.',
                'short_description'             => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты.',
                'meta_title'                    => 'Багажник на крышу',
                'meta_description'              => '',
                'meta_keywords'                 => '',
                'image_id'                      => 7,
                'url_alias'                     => 'tovar_7',
                'price'                         => '2700',
                'articul'                       => 'HIC REN12',
                'product_category_id'           => 2,
                'product_related_category_id'   => 5,
                'quantity'                      => 100,
                'gallery_id'                    => 7,
                'stock'                         => 1,
                'rating'                        => null,
                'created_at'                    => Carbon::now(),
                'updated_at'                    => Carbon::now()
            ],
            [
                'name'                          => 'Багажник на крышу Audi A2 ',
                'description'                   => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты. Основные превосходства оргстекла заключаются в том, что оно способно пропускать свет, при этом быть высокоустойчивым к атмосферным осадкам и колебанию температур. Также к преимуществам относятся малый вес, прочность и гибкость материала. Ветровики Lanos/Sens абсолютно не чувствительны к ультрафиолетовому свету.Вы всегда сможете оставить окна на проветривание и при этом не переживать за попадание осадков в салон автомобиля. Крепеж ветровиков к кузову автомобиля можно осуществлять самостоятельно. Это совсем не сложная процедура. Они клеятся на двусторонний скотч 3M немецкого производства на чистую, обезжиренную поверхность Lanos/Sens. Мы настоятельно рекомендуем Вам устанавливать ветровики исключительно при плюсовой температуре. Это необходимо для того, чтобы двусторонний скотч 3М максимально крепко прилег к поверхности автомобиля.',
                'short_description'             => 'Дефлекторы окон (ветровики) Lanos/Sens производителя Cobra Tuning – очень желательный и рекомендуемый элемент для Вашего автомобиля. Они необходимы для того, чтобы защитить салон от попадания в него атмосферных осадков и от других рядом проезжающих автомобилей. Они изготавливаются из органического стекла, соблюдая все современные стандарты.',
                'meta_title'                    => 'Багажник на крышу',
                'meta_description'              => '',
                'meta_keywords'                 => '',
                'image_id'                      => 7,
                'url_alias'                     => 'tovar_8',
                'price'                         => '2700',
                'articul'                       => 'HIC REN11',
                'product_category_id'           => 2,
                'product_related_category_id'   => 5,
                'quantity'                      => 100,
                'gallery_id'                    => 8,
                'stock'                         => 1,
                'rating'                        => null,
                'created_at'                    => Carbon::now(),
                'updated_at'                    => Carbon::now()
            ],
        ]);
    }
}
