<?php

/**
 * Файл настроек для общения с API Новая Почта
 */
return [
    /**
     * Ключ
     */
    'api_key' => '681533675cdce420d3d4fc582c7e5928',

    /**
     * Дата последнего обновления списка областей
     */
    'regions_last_update' => 1487066675,

    /**
     * Дата последнего обновления списка городов
     */
    'cities_last_update' => 1482228950,

    /**
     * Дата последнего обновления списка отделений
     */
    'warehouses_last_update' => 1482228956,
];